@import "basic.less";

.contact {
	#content {
		.title {
			margin-bottom: 30px;
			font-size: 18px;
			letter-spacing: 2px;
		}
	}
	.content {
		padding: 100px 0;
	}

	.contact-info {
		.address {
			margin-bottom: 30px;
		}
	}

	#footer {
		.mid {
			border-bottom: 1px dashed rgba(255, 255, 255, .2);
			.pic {
				width: 112px;
				margin: 0 auto;
				padding: 40px 0;
			}
			.social-center {
				width: 250px;
				margin: 0 auto;
				.social-media {
					margin-bottom: 50px;
					a {
					margin: 0 5px;
					color: white;
					border-color: white;
					font-size: 20px;
					}
				}
			}
		}
	}
}