@import "about.less";
@import "basic.less";
@import "service.less";
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 15px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

ul {
	margin: 0;
	list-style-type: none;
	padding-left: 0;
}

img {
	display: block;
}

p {
	color: @gray;
	line-height: 30px;
}


/* custom class */

.container {
	display: block;
	width: 1170px;
	margin: 0 auto;
	&.full-width {
		width: 100%;
	}
}

.button {
	display: inline-block;
	margin-top: 30px;
	padding: 15px 30px;
	background: #fff;
	color: @color_2;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	&.black {
		background: #222;
		color: white;
		transition: 0.2s linear all;
		&:hover {
			background: @branding-color;
		}
	}
	&.bordered {
		border: 1px solid black;
		&.light-border {
			border-color: #e8e8e8;
		}
	}
	&.full-width {
		width: 100%;
	}
	&.rounded {
		-webkit-border-radius: 4px;	
		-moz-border-radius: 4px;	
		border-radius: 4px;	
	}
}

.clearfix, .row {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.row {
	margin: 0 -10px;
	&.bordered {
		>div {
		border: 1px solid #f2f2f2;
		margin-left: -1px;
		margin-bottom: -1px;
		}
	}
}

.col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-12 {
	float: left;
	padding: 0 30px;
}

.col-2 {
	width: 16.666666%;
}

.col-3 {
	width: 25%;
}

.col-4 {
	width: 33.33333%;
}

.col-5 {
	width: 41.66666666%;
}

.col-6 {
	width: 50%;
}

.col-7 {
	width: 58.33333333333%;
}

.col-12 {
	width: 100%;
}


/* header */

#logo {
	float: left;
}

#nav {
	float: right;
	text-transform: uppercase;
	line-height: 100px;
	li {
		float: left;
	}
	a {
		padding: 0 12px;
		color: @color_3;
		text-decoration: none;
		font-size: 13px;
	}
	.active {
		a {
			color: @branding-color;
		}
	}
}

.boundary {
	&:after {
		content: "|";
		padding: 0 12px;
	}
}

.title-block {
	margin-bottom: 30px;
}

/* content */

.progress-bar {
	margin-bottom: 50px;
	width: 100%;
	background-color: #eae8e8;
	> div {
		display: inline-block;
	}
	.progress {
		padding-left: 10px;
		background-color: black;
		color: white;
		text-transform: uppercase;
		font-size: 10px;
		line-height: 24px;
	}
	.pin {
		position: relative;
		top: -25px;
		left: -25px;
		font-size: 12px;
		color: white;
		background-color: rgba(0,0,0,.6);
		padding: 2px 8px;
		border-radius: 10px;
		&:after {
			top: 100%;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(0, 0, 0,0);
			border-top-color: rgba(0,0,0,.6);
			border-width: 4px;
			margin-left: -4px;
		}
	}
}

.feature-brief {
	text-align: center;
	.title {
		font-size: 18px;
	}
	i {
		display: block;
		margin-bottom: 30px;
		font-size: 36px;
	}
	&.white {
		color: white;
		i {
			color: @branding-color;
		}
		p {
			color: white;
		}
	}
	&.black {
		color: black;
		i {
			color: black;
		}
		p {
			color: @gray;
		}
	}
}

.pricing {
	.package {
		padding: 0 15px;
		text-align: center;
		.box {
			border: 1px solid #e8e8e8;
			padding: 50px;
		}
		.name {
			margin: 0;
			margin-bottom: 30px;
			font-size: 16px;
			font-weight: normal;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		.value {
			margin-bottom: 40px;
			border-top: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
			padding: 25px 0;
		}
		.price {
			font-size: 42px;
		}
		.decimal {
			margin-left: -10px;
			font-size: 16px;
		}
		.duration {
			text-transform: uppercase;
		}
		.features li {
			margin-bottom: 15px;
		}

		&.recommended {
			.box {
				background-color: #222;
				color: white;
			}
			.name {
				color: @branding-color;
			}
			.value {
				border-color: rgba(255,255,255,.2);
			}
			.features {
				color: #7d7d7d;
			}
		}
	}
}

#content {
	& > div {
		padding-top: 100px;
		&.full-padding {
			padding: 100px 0;
		}
		&.gray-bg{
			background: #f5f5f5;
		}
	}
	& > div:first-child {
			padding-top: 0;
	}
	& > hr {
		margin: 0;
		border-top: 1px solid #eee;
	}

	h3.title {
		text-transform: uppercase;
		font-weight: normal;
		font-size: 24px;
		margin-top: 0;
	}

/*feature-item*/

.feature-item {
	position: relative;
	padding-left: 80px;
	margin-bottom: 80px;
	.icon {
		position: absolute;
		left: 0;
		top: 0;
		font-size: 36px;
	}
	.title {
		margin-bottom: 20px;
		font-size: 18px;
	}
	.desc {
		color: @gray;
	}
}


	div.header{
		padding: 200px 0;
		background-image: url(http://picsum.photos/1920/1080/);
		background-size: cover;
		background-position: 50%;
		background-repeat: no-repeat;
		.title {
			float: left;
			margin: 0;
			color:white;
			text-transform: uppercase;
			font-weight: normal;
			letter-spacing: 2px;
			font-size: 24px;
		}
		#breadcrumbs {
			float: right;
			padding: 15px;
			font-size: 12px;
			background: rgba(0,0,0,.5);
			li {
				float: left;
				color: white;
				text-transform: uppercase;
				&:after {
					content: "/";
					margin: 0 5px;
				}
				&:last-child {
					&:after{
						content: "";
						margin: 0;
					}
				}
			}
			 a {
				color: @gray;
				text-decoration: none;
			}
			&.transparent {
				background: transparent;
			}
		}
	}
}

.slider {
	img {
		width: 100%;
		height: auto;
	}
}

.intro {
	text-align: center;
	margin-bottom: 100px;
	h2 {
		margin: 0;
		padding-bottom: 10px;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: @color_3;
		font-weight: normal;
	}

	hr {
		width: 60px;
		margin: 0 auto;
		height: 2px;
		background: #595959;
		border: none;
	}

	p {
		color: @gray;
	}

	&.big {
		h2 {
			padding: 0;
		}
		p {
			margin: 0;
			text-transform: uppercase;
		}
	}
}

.category {
	position: relative;
	margin-bottom: 20px;
	padding: 0 10px;
}

.categories {
	img {
		width: 100%;
		height: auto;
	}
	.title {
		position: absolute;
		top: 35%;
		right: 10%;
		color: @color_2;
		font-size: 24px;
		font-weight: 300;
		text-transform: uppercase;
		text-align: right;
	}
}

.products {
	li {
		float: left;
	}
}

.product {
	padding: 0 10px;
	.info {
		padding: 15px 0;
		text-align: center;
	}

	.title {
		margin: 0;
		a {
			color: @color_2;
			text-decoration: none;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: normal;
			letter-spacing: 1px;
		}
	}

	.price {
		color: @gray;
		font-size: 12px;
		letter-spacing: 1px;
		line-height: 30px;
	}
}

.thumbnail {
	position: relative;
	img {
		width: 100%;
		height: auto;
	}
	.cover {
		position: absolute;
		background: rgba(255,255,255,0.9);
		border: 20px solid rgba(0,0,0,0.1);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;
		opacity: 0;
		transition: opacity 0.3s;
		&:hover {
			opacity: 1;
		}
		> a {
			position: relative;
			top: 45%;
			color: @color_3;
			text-decoration: none;
			font-size: 36px;
		}
	}
}


/* event */

.event {
	padding: 150px 0;
	background: url(http://picsum.photos/1920/1080/);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: 50% 50%;
	background-attachment: fixed;
	.title {
		margin: 0;
		color: white;
		font-weight: 100;
		letter-spacing: 2px;
		text-transform: uppercase;
		line-height: 1.5;
		font-size: 70px;
	}

	.subtitle {
		margin: 0;
		color: white;
		font-weight: 100;
		letter-spacing: 2px;
		text-transform: uppercase;
		line-height: 1.5;
		font-size: 24px;
	}
}


/* featured */

.featured {
	padding-bottom: 100px;
	img {
		width: 100%;
		height: auto;
	}
	.info {
		text-align: center;
		margin-top: 70px;
		.title {
			text-transform: uppercase;
			color: @branding-color;
		}
		.price {
			color: @branding-color;
			font-size: 26px;
			font-weight: 100;
		}
		.name {
			margin: 0;
			font-weight: normal;
			margin-bottom: 10px;
		}
		p {
			margin: 0;
			margin-bottom: 30px;
			padding-top: 30px;
		}
	}
	.col-6 {
		padding: 0 30px;
	}
}

.feature {
	.info {
		.name {
			text-transform: uppercase;
		}
	}
}


/* outlet */

.outlets {
	padding-bottom: 100px;
}

.outlet {
	h3 {
		margin: 0;
		margin-bottom: 30px;
		text-transform: uppercase;
		font-weight: normal;
	}
	.info {
		color: @gray;
		line-height: 30px;
		a {
			color: @gray;
			text-decoration: none;
		}
	}
	.map {
		a {
			color: @branding-color;
			text-decoration: none;
			text-transform: uppercase;
		}
	}
}

/* footer */

#footer {
	background: #f5f5f5;
	position: relative;
	padding: 80px 0;
	.logo {
		position: absolute;
		border: 5px solid #f5f5f5;
		padding: 20px;
		background: #fff;
		top: -50px;
		left: 50%;
		transform: translateX(-50%);
	}

	.copyright {
		float: left;
		text-transform: uppercase;
		letter-spacing: 2px;
		.subtitle {
			font-size: 12px;
			color: @color_6;
		}
	}

	.social-media {
		float: right;
		li {
			float: left;
		}
		a {
			display: inline-block;
			margin: 10px;
			border: 1px solid #222;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			width: 40px;
			height: 40px;
			color: @color_2;
			line-height: 40px;
			text-align: center;
			text-decoration: none;
		}
	}
}

#footer.dark {
	padding: 0;
	background-color: @color_2;
	.info {
		padding: 80px 0;
		.title {
			margin: 0;
			margin-bottom: 30px;
			color: white;
			text-transform: uppercase;
			font-weight: normal;
			letter-spacing: 1px;
		}
		ul.common-list {
			li {
				border-bottom: 1px solid #333;
				a {
					display: block;
					color: #a2a2a2;
					line-height: 45px;
					text-transform: capitalize;
					text-decoration: none;
					&:before {
						content:">";
						margin-right: 10px;
					}
				}
			}
		}
		.thumbnails {
			li {
				float: left;
				a {
					display: inline-block;
					margin: 0 10px 10px 0;
				}
			}
		}
	}

	.bottom {
		background-color: #1b1b1b;
		padding: 35px 0;
		color: @dark-bottom;
		.copyright { 
			margin-top: 10px;
			text-transform: capitalize;	
			a {
			color: white;
			text-decoration: none;				
			}
		}
	}

	.social-media {
		a {
			margin: 0;
			margin-left: 15px;
			border-color: @dark-bottom;
			color: @dark-bottom;
		}
	}
}

/* go top */

#go-top {
	position: fixed;
	color: white;
	right: 20px;
	bottom: 35px;
	width: 40px;
	height: 40px;
	background: rgba(0,0,0,.6);
	text-align: center;
	line-height: 40px;
	text-decoration: none;
}
