@import "basic.less";

.service {
	#header {
		position: absolute;
		width: 100%;
	}
	#content {
		.header {
			background-image: url(http://dummyimage.com/1920x1080/eee/eee);
			&.black {
				.title, #breadcrumbs li {
					color: black;
				}
			}
		}
	}
}